server4:
    listen:
      - "%wlan0"
    plugins:
        - lease_time: 3600s
        - server_id: 10.0.100.1
        - router: 10.0.100.1
        - netmask: 255.255.255.0
        - range: ./connection/leases.log 10.0.100.2 10.0.100.200 60s
