interface=wlan0
ssid=AUTOFILL

channel=2
macaddr_acl=0
ignore_broadcast_ssid=1 #stealth
driver=nl80211
wpa=2
wpa_passphrase=AUTOFILL
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Socket
ctrl_interface=/var/run/hostapd

# Log
logger_syslog_level=2
#logger_stdout_level=2

# Other
country_code=JP

ieee80211n=1

# Operation mode (a=IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz),
# g=IEEE 802.11g (2.4 GHz), ad = IEEE 802.11ad (60 GHz);
# Default: IEEE 802.11b
#hw_mode=g

# Maximum number of stations allowed in station table.
# (default: 2007)
max_num_sta=255

# Station MAC address -based authentication
macaddr_acl=0

# Accept/deny lists are read from separate files (containing list of
# MAC addresses, one per line). Use absolute path name to make sure that the
# files can be read on SIGHUP configuration reloads.
#accept_mac_file=/etc/hostapd.accept
#deny_mac_file=/etc/hostapd.deny

# IEEE 802.11 specifies two authentication algorithms. hostapd can be
# configured to allow both of these or only one. Open system authentication
# should be used with IEEE 802.1X.
# Bit fields of allowed authentication algorithms:
# bit 0=Open System Authentication
# bit 1=Shared Key Authentication (requires WEP)
auth_algs=1

##### IEEE 802.11n related configuration #####################################
##### IEEE 802.11ac related configuration #####################################
##### Wi-Fi Protected Setup (WPS) #############################################

