network:
    wifis:
       wlan0:
           dhcp4: false
           addresses: [10.0.100.2/24]
           gateway4: 10.0.100.1
           access-points:
               {{SSID}}:
                   hidden: true
                   password: {{PASSWORD}}
    version: 2
    renderer: networkd
