server4:
    listen:
      - "%wlan0"
    plugins:
        - lease_time: 3600s
        - server_id: 172.30.0.1
        - router: 172.30.0.1
        - netmask: 255.255.255.0
        - range: ./connection/leases.log 172.30.0.2 172.30.0.200 60s
