interface=wlan0
ssid=DCA6326E3A9D

# Station MAC address -based authentication
macaddr_acl=0
# Stealth
ignore_broadcast_ssid=1

# Security
wpa=2
wpa_passphrase=12345678901234567890abcdefabcdef
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Socket
ctrl_interface=/var/run/hostapd
driver=nl80211

# Log
logger_syslog_level=2
#logger_stdout_level=2

# Other
country_code=JP
wmm_enabled=1
channel=36
ieee80211h=1
ieee80211d=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40][MAX-AMSDU-3839]

# Operation mode (a=IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz),
# g=IEEE 802.11g (2.4 GHz), ad = IEEE 802.11ad (60 GHz);
# Default: IEEE 802.11b
hw_mode=a

# Maximum number of stations allowed in station table.
# (default: 2007)
max_num_sta=255

# Accept/deny lists are read from separate files (containing list of
# MAC addresses, one per line). Use absolute path name to make sure that the
# files can be read on SIGHUP configuration reloads.
#accept_mac_file=/etc/hostapd.accept
#deny_mac_file=/etc/hostapd.deny

# IEEE 802.11 specifies two authentication algorithms. hostapd can be
# configured to allow both of these or only one. Open system authentication
# should be used with IEEE 802.1X.
# Bit fields of allowed authentication algorithms:
# bit 0=Open System Authentication
# bit 1=Shared Key Authentication (requires WEP)
auth_algs=1

##### IEEE 802.11n related configuration #####################################
ieee80211n=1
##### IEEE 802.11ac related configuration #####################################
ieee80211ac=1
##### Wi-Fi Protected Setup (WPS) #############################################

